# lekce-19

./: pom.xml
.github/workflows/: ci-build.yml
src/main/java/cz/robotdreams/java/: Main.java
src/main/java/cz/robotdreams/java/lekce18/: Kalkulacka.java
src/main/java/cz/robotdreams/java/lekce18/databaze/: SeznamStudentu.java  Student.java
src/main/java/cz/robotdreams/java/lekce18/weather/: WeatherClient.java  WeatherException.java  WeatherResponse.java  Wind.java
src/test/java/cz/robotdreams/java/lekce18/: ComplexSeleniumExampleTest.java  KalkulackaAssertJ.java  KalkulackaAssertJTest.java  KalkulackaTest.java  MockitoExample.java  MockitoExampleTest.java  SimpleSeleniumExample.java  SimpleSeleniumExampleTest.java
src/test/java/cz/robotdreams/java/lekce18/databaze/: SeznamStudentuTest.java
src/test/java/cz/robotdreams/java/lekce18/weather/: WeatherClientTest.java
src/test/resources/__files/: prague.json
